{
  "manifest_version": 3,
  "name": "brickinfo",
  "version": "1.5.1",
  "description": "An extension for injecting advanced part information on brick shopping websites.",
  "icons": {
    "16": "icons/brickinfo_16.png",
    "32": "icons/brickinfo_32.png",
    "48": "icons/brickinfo_48.png",
    "64": "icons/brickinfo_64.png",
    "128": "icons/brickinfo_128.png",
    "256": "icons/brickinfo_256.png",
    "512": "icons/brickinfo_512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "brickinfo",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "storage",
    "cookies"
  ],
  "host_permissions": ["*://*.bricklink.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://www.lego.com/en-us/pick-and-build/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "popup.css"
      ]
    }
  ]
}
